\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{lof}{\thispagestyle {empty}}
\@writefile{lot}{\thispagestyle {empty}}
\pgfsyspdfmark {pgfid1}{6577079}{50623335}
\@writefile{toc}{\contentsline {section}{\numberline {1}Giới thiệu}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Đặt vấn đề}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tam giác học tập}}{1}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:learning-tri}{{1}{1}{Tam giác học tập}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Mô tả ý tưởng}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Cơ sở lý thuyết và công nghệ}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Công nghệ Lõi và Backend }{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Các công nghệ Back-end}}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:tech-be}{{2}{3}{Các công nghệ Back-end}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Công nghệ Frontend}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces React}}{3}{figure.caption.8}\protected@file@percent }
\newlabel{fig:tech-fe}{{3}{3}{React}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Nền tảng Cloud: Amazon Web Services (AWS)}{4}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Amazon Web Services}}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig:tech-aws}{{4}{4}{Amazon Web Services}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Docker và Amazon Elastic Container Service (ECS)}{4}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Docker và Amazon Elastic Container Service}}{4}{figure.caption.10}\protected@file@percent }
\newlabel{fig:tech-docker-ecs}{{5}{4}{Docker và Amazon Elastic Container Service}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Spring Cloud Gateway}{5}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Spring Cloud Discovery và Eureka}{5}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Eureka Server – Service Registry}{5}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Eureka Client – Service Discovery}{6}{subsubsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Giao tiếp giữa các Service: REST API trên mạng nội bộ ECS}{6}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}AWS Amplify}{6}{subsection.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces AWS Amplify}}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:tech-amplify}{{6}{6}{AWS Amplify}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Yêu cầu về hệ thống}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Xác định người dùng}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Yêu cầu chức năng}{7}{subsection.3.2}\protected@file@percent }
\newlabel{us:A-US01}{{A-US01}{8}{Yêu cầu chức năng}{req.1}{}}
\newlabel{us:A-US02}{{A-US02}{8}{Yêu cầu chức năng}{req.2}{}}
\newlabel{us:A-US03}{{A-US03}{8}{Yêu cầu chức năng}{req.3}{}}
\newlabel{us:A-US04}{{A-US04}{8}{Yêu cầu chức năng}{req.4}{}}
\newlabel{us:D-US01}{{D-US01}{8}{Yêu cầu chức năng}{req.5}{}}
\newlabel{us:D-US02}{{D-US02}{8}{Yêu cầu chức năng}{req.6}{}}
\newlabel{us:L-US01}{{L-US01}{8}{Yêu cầu chức năng}{req.7}{}}
\newlabel{us:L-US02}{{L-US02}{8}{Yêu cầu chức năng}{req.8}{}}
\newlabel{us:L-US03}{{L-US03}{8}{Yêu cầu chức năng}{req.9}{}}
\newlabel{us:L-US04}{{L-US04}{8}{Yêu cầu chức năng}{req.10}{}}
\newlabel{us:T-US01}{{T-US01}{8}{Yêu cầu chức năng}{req.11}{}}
\newlabel{us:T-US02}{{T-US02}{8}{Yêu cầu chức năng}{req.12}{}}
\newlabel{us:T-US03}{{T-US03}{8}{Yêu cầu chức năng}{req.13}{}}
\newlabel{us:T-US04}{{T-US04}{8}{Yêu cầu chức năng}{req.14}{}}
\newlabel{us:S-US01}{{S-US01}{8}{Yêu cầu chức năng}{req.15}{}}
\newlabel{us:S-US02}{{S-US02}{8}{Yêu cầu chức năng}{req.16}{}}
\newlabel{us:S-US03}{{S-US03}{8}{Yêu cầu chức năng}{req.17}{}}
\newlabel{us:S-US04}{{S-US04}{8}{Yêu cầu chức năng}{req.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Bảng User Stories}}{8}{table.caption.12}\protected@file@percent }
\newlabel{tab:user_stories}{{1}{8}{Bảng User Stories}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Yêu cầu phi chức năng}{8}{subsection.3.3}\protected@file@percent }
\newlabel{nfr:01}{{NFR01}{9}{Yêu cầu phi chức năng}{req.19}{}}
\newlabel{nfr:02}{{NFR02}{9}{Yêu cầu phi chức năng}{req.20}{}}
\newlabel{nfr:03}{{NFR03}{9}{Yêu cầu phi chức năng}{req.21}{}}
\newlabel{nfr:04}{{NFR04}{9}{Yêu cầu phi chức năng}{req.22}{}}
\newlabel{nfr:05}{{NFR05}{9}{Yêu cầu phi chức năng}{req.23}{}}
\newlabel{nfr:06}{{NFR06}{9}{Yêu cầu phi chức năng}{req.24}{}}
\newlabel{nfr:07}{{NFR07}{9}{Yêu cầu phi chức năng}{req.25}{}}
\newlabel{nfr:08}{{NFR08}{9}{Yêu cầu phi chức năng}{req.26}{}}
\newlabel{nfr:09}{{NFR09}{9}{Yêu cầu phi chức năng}{req.27}{}}
\newlabel{nfr:10}{{NFR10}{9}{Yêu cầu phi chức năng}{req.28}{}}
\newlabel{nfr:11}{{NFR11}{9}{Yêu cầu phi chức năng}{req.29}{}}
\newlabel{nfr:12}{{NFR12}{9}{Yêu cầu phi chức năng}{req.30}{}}
\newlabel{nfr:13}{{NFR13}{9}{Yêu cầu phi chức năng}{req.31}{}}
\newlabel{nfr:14}{{NFR14}{9}{Yêu cầu phi chức năng}{req.32}{}}
\newlabel{nfr:15}{{NFR15}{9}{Yêu cầu phi chức năng}{req.33}{}}
\newlabel{nfr:16}{{NFR16}{9}{Yêu cầu phi chức năng}{req.34}{}}
\newlabel{nfr:17}{{NFR17}{9}{Yêu cầu phi chức năng}{req.35}{}}
\newlabel{nfr:18}{{NFR18}{9}{Yêu cầu phi chức năng}{req.36}{}}
\newlabel{nfr:19}{{NFR19}{9}{Yêu cầu phi chức năng}{req.37}{}}
\newlabel{nfr:20}{{NFR20}{9}{Yêu cầu phi chức năng}{req.38}{}}
\newlabel{nfr:21}{{NFR21}{9}{Yêu cầu phi chức năng}{req.39}{}}
\newlabel{nfr:22}{{NFR22}{9}{Yêu cầu phi chức năng}{req.40}{}}
\newlabel{nfr:23}{{NFR23}{9}{Yêu cầu phi chức năng}{req.41}{}}
\newlabel{nfr:24}{{NFR24}{9}{Yêu cầu phi chức năng}{req.42}{}}
\newlabel{nfr:25}{{NFR25}{9}{Yêu cầu phi chức năng}{req.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Danh sách yêu cầu phi chức năng (NFR)}}{9}{table.caption.13}\protected@file@percent }
\newlabel{tab:nfr_list_ref}{{2}{9}{Danh sách yêu cầu phi chức năng (NFR)}{table.caption.13}{}}
\gdef \LT@i {\LT@entry 
    {1}{71.42705pt}\LT@entry 
    {1}{335.06947pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Đặc tả chi tiết các use-case}{10}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Tổng quan các Use-case}}{10}{figure.caption.14}\protected@file@percent }
\newlabel{fig:ktpm-usecase}{{7}{10}{Tổng quan các Use-case}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Quản lý hệ thống}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Tổng quan}{10}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Các use-case về Quản lý hệ thống}}{10}{figure.caption.15}\protected@file@percent }
\newlabel{fig:usecase-system}{{8}{10}{Các use-case về Quản lý hệ thống}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Đặc tả chi tiết}{10}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Usecase <<Cấu hình hệ thống>>}}{10}{table.3}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{71.42705pt}\LT@entry 
    {1}{335.06947pt}}
\gdef \LT@iii {\LT@entry 
    {1}{71.42705pt}\LT@entry 
    {1}{335.06947pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Usecase <<Xem nhật ký hoạt động AI>>}}{11}{table.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Usecase <<Xem nhật ký kiểm toán (Audit log)>>}}{11}{table.5}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{71.42705pt}\LT@entry 
    {1}{335.06947pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Quản lý tài khoản}{12}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Tổng quan}{12}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Các use-case về Quản lý tài khoản}}{12}{figure.caption.16}\protected@file@percent }
\newlabel{fig:usecase-account}{{9}{12}{Các use-case về Quản lý tài khoản}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Đặc tả chi tiết}{12}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Usecase <<Tạo hoặc Xóa tài khoản>>}}{12}{table.6}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{71.42705pt}\LT@entry 
    {1}{335.06947pt}}
\gdef \LT@vi {\LT@entry 
    {1}{71.42705pt}\LT@entry 
    {1}{335.06947pt}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Usecase <<Đặt lại mật khẩu (Reset password)>>}}{13}{table.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Usecase <<Đăng ký tài khoản>>}}{13}{table.8}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{71.42705pt}\LT@entry 
    {1}{335.06947pt}}
\gdef \LT@viii {\LT@entry 
    {1}{71.42705pt}\LT@entry 
    {1}{335.06947pt}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Usecase <<Đăng nhập>>}}{14}{table.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Usecase <<Yêu cầu đặt lại mật khẩu>>}}{14}{table.10}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {1}{71.42705pt}\LT@entry 
    {1}{335.06947pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Quản lý quyền truy cập}{15}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Tổng quan}{15}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Các use-case về Quản lý quyền chỉnh sửa khóa học}}{15}{figure.caption.17}\protected@file@percent }
\newlabel{fig:usecase-edit-privilege}{{10}{15}{Các use-case về Quản lý quyền chỉnh sửa khóa học}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Đặc tả chi tiết}{15}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Usecase <<Cấp và thu hồi quyền Trưởng khoa>>}}{15}{table.11}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {1}{71.42705pt}\LT@entry 
    {1}{335.06947pt}}
\gdef \LT@xi {\LT@entry 
    {1}{71.42705pt}\LT@entry 
    {1}{335.06947pt}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Usecase <<Phê duyệt yêu cầu quyền truy cập>>}}{16}{table.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Usecase <<Thu hồi quyền truy cập>>}}{16}{table.13}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {1}{71.42705pt}\LT@entry 
    {1}{335.06947pt}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Usecase <<Yêu cầu quyền truy cập>>}}{17}{table.14}\protected@file@percent }
\gdef \LT@xiii {\LT@entry 
    {1}{71.42705pt}\LT@entry 
    {1}{335.06947pt}}
\gdef \LT@xiv {\LT@entry 
    {1}{71.42705pt}\LT@entry 
    {1}{335.06947pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Quản lý khóa học}{18}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Tổng quan}{18}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Các use-case về Quản lý khóa học}}{18}{figure.caption.18}\protected@file@percent }
\newlabel{fig:usecase-course}{{11}{18}{Các use-case về Quản lý khóa học}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Đặc tả chi tiết}{18}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Usecase <<Đề xuất chỉnh sửa khóa học>>}}{18}{table.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Usecase <<Tạo khóa học>>}}{18}{table.16}\protected@file@percent }
\gdef \LT@xv {\LT@entry 
    {1}{71.42705pt}\LT@entry 
    {1}{335.06947pt}}
\gdef \LT@xvi {\LT@entry 
    {1}{71.42705pt}\LT@entry 
    {1}{335.06947pt}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Usecase <<Sửa nội dung khóa học>>}}{19}{table.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Usecase <<Ghi danh khóa học>>}}{19}{table.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Phân tích \& Thiết kế hệ thống}{21}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Entity Relationship Diagram (ERD)}{21}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Kiến trúc hệ thống}{21}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Hiện thực}{22}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Triển khai}{23}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Tổng kết}{24}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Nhận xét}{24}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Hướng phát triển}{24}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Tài liệu tham khảo}{24}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Phụ lục}{25}{section.10}\protected@file@percent }
\newlabel{LastPage}{{10}{25}{Phụ lục}{page.25}{}}
\gdef\lastpage@lastpage{25}
\gdef\lastpage@lastpageHy{25}
\gdef \@abspage@last{29}
