\thispagestyle {empty}
\contentsline {section}{\numberline {1}Giới thiệu}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Đặt vấn đề}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Mô tả ý tưởng}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Cơ sở lý thuyết và công nghệ}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Công nghệ Lõi và Backend }{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Công nghệ Frontend}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Nền tảng Cloud: Amazon Web Services (AWS)}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Docker và Amazon Elastic Container Service (ECS)}{4}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Spring Cloud Gateway}{5}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Spring Cloud Discovery và Eureka}{5}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}Eureka Server – Service Registry}{5}{subsubsection.2.6.1}%
\contentsline {subsubsection}{\numberline {2.6.2}Eureka Client – Service Discovery}{6}{subsubsection.2.6.2}%
\contentsline {subsection}{\numberline {2.7}Giao tiếp giữa các Service: REST API trên mạng nội bộ ECS}{6}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}AWS Amplify}{6}{subsection.2.8}%
\contentsline {section}{\numberline {3}Yêu cầu về hệ thống}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Xác định người dùng}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Yêu cầu chức năng}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Yêu cầu phi chức năng}{8}{subsection.3.3}%
\contentsline {section}{\numberline {4}Đặc tả chi tiết các use-case}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Quản lý hệ thống}{10}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Tổng quan}{10}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Đặc tả chi tiết}{10}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}Quản lý tài khoản}{12}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Tổng quan}{12}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Đặc tả chi tiết}{12}{subsubsection.4.2.2}%
\contentsline {subsection}{\numberline {4.3}Quản lý quyền truy cập}{15}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Tổng quan}{15}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Đặc tả chi tiết}{15}{subsubsection.4.3.2}%
\contentsline {subsection}{\numberline {4.4}Quản lý khóa học}{18}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Tổng quan}{18}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Đặc tả chi tiết}{18}{subsubsection.4.4.2}%
\contentsline {subsection}{\numberline {4.5}Học khóa học}{20}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}Tổng quan}{20}{subsubsection.4.5.1}%
\contentsline {subsubsection}{\numberline {4.5.2}Đặc tả chi tiết}{20}{subsubsection.4.5.2}%
\contentsline {section}{\numberline {5}Phân tích \& Thiết kế hệ thống}{24}{section.5}%
\contentsline {subsection}{\numberline {5.1}Entity Relationship Diagram (ERD)}{24}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Tổng quan}{24}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Mapping}{27}{subsubsection.5.1.2}%
\contentsline {subsection}{\numberline {5.2}Kiến trúc hệ thống}{27}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Đặc tính kiến trúc (Architecture characteristics)}{27}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}So sánh các phong cách kiến trúc khả thi}{28}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Thiết kế kiến trúc}{29}{subsubsection.5.2.3}%
\contentsline {subsubsubsection}{\numberline {5.2.3.a}Module view}{29}{subsubsubsection.5.2.3.1}%
\contentsline {subsubsubsection}{\numberline {5.2.3.b}Component \& Connector View }{32}{subsubsubsection.5.2.3.2}%
\contentsline {subsubsubsection}{\numberline {5.2.3.c}Allocation view}{33}{subsubsubsection.5.2.3.3}%
\contentsline {section}{\numberline {6}Hiện thực}{35}{section.6}%
\contentsline {section}{\numberline {7}Triển khai}{36}{section.7}%
\contentsline {section}{\numberline {8}Tổng kết}{37}{section.8}%
\contentsline {subsection}{\numberline {8.1}Nhận xét}{37}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Hướng phát triển}{37}{subsection.8.2}%
\contentsline {section}{\numberline {9}Phụ lục}{38}{section.9}%
\contentsline {subsection}{\numberline {9.1}ADR}{38}{subsection.9.1}%
\contentsline {subsubsection}{\numberline {9.1.1}ADR 00: Lựa chọn kiến trúc ban đầu: Microservices Architecture (MSA)}{38}{subsubsection.9.1.1}%
\contentsline {subsubsection}{\numberline {9.1.2}ADR 01: Chuyển đổi kiến trúc từ Microservices (MSA) sang Service-Based Architecture (SBA)}{38}{subsubsection.9.1.2}%
\contentsline {section}{\numberline {10}Tài liệu tham khảo}{39}{section.10}%
\contentsline {section}{\numberline {11}Phụ lục}{40}{section.11}%
