\thispagestyle {empty}
\contentsline {section}{\numberline {1}Giới thiệu}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Đặt vấn đề}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Mô tả ý tưởng}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Cơ sở lý thuyết và công nghệ}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Công nghệ Lõi và Backend }{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Công nghệ Frontend}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Nền tảng Cloud: Amazon Web Services (AWS)}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Docker và Amazon Elastic Container Service (ECS)}{4}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Spring Cloud Gateway}{5}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Spring Cloud Discovery và Eureka}{5}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}Eureka Server – Service Registry}{5}{subsubsection.2.6.1}%
\contentsline {subsubsection}{\numberline {2.6.2}Eureka Client – Service Discovery}{6}{subsubsection.2.6.2}%
\contentsline {subsection}{\numberline {2.7}Giao tiếp giữa các Service: REST API trên mạng nội bộ ECS}{6}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}AWS Amplify}{6}{subsection.2.8}%
\contentsline {section}{\numberline {3}Yêu cầu về hệ thống}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Xác định người dùng}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Yêu cầu chức năng}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Yêu cầu phi chức năng}{8}{subsection.3.3}%
\contentsline {section}{\numberline {4}Đặc tả chi tiết các use-case}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Quản lý hệ thống}{10}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Tổng quan}{10}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Đặc tả chi tiết}{10}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}Quản lý tài khoản}{12}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Tổng quan}{12}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Đặc tả chi tiết}{12}{subsubsection.4.2.2}%
\contentsline {subsection}{\numberline {4.3}Quản lý quyền truy cập}{15}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Tổng quan}{15}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Đặc tả chi tiết}{15}{subsubsection.4.3.2}%
\contentsline {subsection}{\numberline {4.4}Quản lý khóa học}{18}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Tổng quan}{18}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Đặc tả chi tiết}{18}{subsubsection.4.4.2}%
\contentsline {subsection}{\numberline {4.5}Học khóa học}{20}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}Tổng quan}{20}{subsubsection.4.5.1}%
\contentsline {subsubsection}{\numberline {4.5.2}Đặc tả chi tiết}{20}{subsubsection.4.5.2}%
\contentsline {section}{\numberline {5}Phân tích \& Thiết kế hệ thống}{24}{section.5}%
\contentsline {subsection}{\numberline {5.1}Entity Relationship Diagram (ERD)}{24}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Tổng quan}{24}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Mapping}{27}{subsubsection.5.1.2}%
\contentsline {subsection}{\numberline {5.2}Lựa chọn kiến trúc hệ thống}{27}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Đặc tính kiến trúc (Architecture characteristics)}{27}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Đánh giá sự đánh đổi}{28}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Đề Xuất Các Phong Cách Kiến Trúc}{29}{subsubsection.5.2.3}%
\contentsline {subsubsubsection}{\numberline {5.2.3.a}Kiến trúc Modular Monolith}{29}{subsubsubsection.5.2.3.1}%
\contentsline {subsubsubsection}{\numberline {5.2.3.b}Kiến trúc Microservices}{29}{subsubsubsection.5.2.3.2}%
\contentsline {subsubsubsection}{\numberline {5.2.3.c}Kiến trúc Service-Based}{29}{subsubsubsection.5.2.3.3}%
\contentsline {subsubsection}{\numberline {5.2.4}Lựa Chọn Phong Cách Kiến Trúc}{30}{subsubsection.5.2.4}%
\contentsline {subsection}{\numberline {5.3}Thiết kế kiến trúc}{31}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Module view}{31}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Component \& Connector View }{33}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}Allocation view}{35}{subsubsection.5.3.3}%
\contentsline {section}{\numberline {6}Hiện thực}{37}{section.6}%
\contentsline {subsection}{\numberline {6.1}API Gateway}{37}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Class diagram cho Media Service}{38}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Class diagram cho Module quản lý tài khoản}{42}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Class diagram cho Module quản lý khóa học}{45}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Class diagram cho Module học tập}{47}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Class diagram cho Module quiz}{49}{subsection.6.6}%
\contentsline {subsection}{\numberline {6.7}Class diagram cho Module AI}{51}{subsection.6.7}%
\contentsline {subsection}{\numberline {6.8}Class diagram cho Module Logging}{53}{subsection.6.8}%
\contentsline {section}{\numberline {7}Tổng kết}{56}{section.7}%
\contentsline {subsection}{\numberline {7.1}Nhận xét về Thiết kế và Hiện thực}{56}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}Ưu điểm của Thiết kế}{56}{subsubsection.7.1.1}%
\contentsline {subsubsection}{\numberline {7.1.2}Hạn chế và Rủi ro}{56}{subsubsection.7.1.2}%
\contentsline {subsection}{\numberline {7.2}Hướng phát triển và Chiến lược Tối ưu hóa Kiến trúc (SBA)}{56}{subsection.7.2}%
\contentsline {section}{\numberline {8}Phụ lục}{58}{section.8}%
\contentsline {subsection}{\numberline {8.1}ADR 00: Lựa chọn kiến trúc ban đầu: Microservices Architecture (MSA)}{58}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}ADR 01: Chuyển đổi kiến trúc từ Microservices (MSA) sang Service-Based Architecture (SBA)}{58}{subsection.8.2}%
