\thispagestyle {empty}
\contentsline {section}{\numberline {1}Giới thiệu}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Đặt vấn đề}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Mô tả ý tưởng}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Cơ sở lý thuyết và công nghệ}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Công nghệ Lõi và Backend }{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Công nghệ Frontend}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Nền tảng Cloud: Amazon Web Services (AWS)}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Docker và Amazon Elastic Container Service (ECS)}{4}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Spring Cloud Gateway}{5}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Spring Cloud Discovery và Eureka}{5}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}Eureka Server – Service Registry}{5}{subsubsection.2.6.1}%
\contentsline {subsubsection}{\numberline {2.6.2}Eureka Client – Service Discovery}{6}{subsubsection.2.6.2}%
\contentsline {subsection}{\numberline {2.7}Giao tiếp giữa các Service: REST API trên mạng nội bộ ECS}{6}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}AWS Amplify}{6}{subsection.2.8}%
\contentsline {section}{\numberline {3}Yêu cầu về hệ thống}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Xác định người dùng}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Yêu cầu chức năng}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Yêu cầu phi chức năng}{8}{subsection.3.3}%
\contentsline {section}{\numberline {4}Đặc tả chi tiết các use-case}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Quản lý hệ thống}{10}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Tổng quan}{10}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Đặc tả chi tiết}{10}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}Quản lý tài khoản}{12}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Tổng quan}{12}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Đặc tả chi tiết}{12}{subsubsection.4.2.2}%
\contentsline {subsection}{\numberline {4.3}Quản lý quyền truy cập}{15}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Tổng quan}{15}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Đặc tả chi tiết}{15}{subsubsection.4.3.2}%
\contentsline {subsection}{\numberline {4.4}Quản lý khóa học}{18}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Tổng quan}{18}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Đặc tả chi tiết}{18}{subsubsection.4.4.2}%
\contentsline {subsection}{\numberline {4.5}Học khóa học}{20}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}Tổng quan}{20}{subsubsection.4.5.1}%
\contentsline {subsubsection}{\numberline {4.5.2}Đặc tả chi tiết}{20}{subsubsection.4.5.2}%
\contentsline {section}{\numberline {5}Phân tích \& Thiết kế hệ thống}{24}{section.5}%
\contentsline {subsection}{\numberline {5.1}Entity Relationship Diagram (ERD)}{24}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Tổng quan}{24}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Mapping}{27}{subsubsection.5.1.2}%
\contentsline {subsection}{\numberline {5.2}Lựa chọn kiến trúc hệ thống}{27}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Đặc tính kiến trúc (Architecture characteristics)}{27}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Đề Xuất Các Phong Cách Kiến Trúc}{28}{subsubsection.5.2.2}%
\contentsline {subsubsubsection}{\numberline {5.2.2.a}Kiến trúc Modular Monolith}{28}{subsubsubsection.5.2.2.1}%
\contentsline {subsubsubsection}{\numberline {5.2.2.b}Kiến trúc Microservices}{29}{subsubsubsection.5.2.2.2}%
\contentsline {subsubsubsection}{\numberline {5.2.2.c}Kiến trúc Service-Based}{29}{subsubsubsection.5.2.2.3}%
\contentsline {subsubsection}{\numberline {5.2.3}Lựa Chọn Phong Cách Kiến Trúc}{29}{subsubsection.5.2.3}%
\contentsline {subsection}{\numberline {5.3}Thiết kế kiến trúc}{30}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Module view}{30}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Component \& Connector View }{32}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}Allocation view}{34}{subsubsection.5.3.3}%
\contentsline {section}{\numberline {6}Hiện thực}{36}{section.6}%
\contentsline {subsection}{\numberline {6.1}Class diagram}{36}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}API Gateway}{36}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}Class diagram cho Media Service}{37}{subsubsection.6.1.2}%
\contentsline {subsubsection}{\numberline {6.1.3}Class diagram cho Module quản lý tài khoản}{41}{subsubsection.6.1.3}%
\contentsline {subsubsection}{\numberline {6.1.4}Class diagram cho Module quản lý khóa học}{44}{subsubsection.6.1.4}%
\contentsline {subsubsection}{\numberline {6.1.5}Class diagram cho Module học tập}{46}{subsubsection.6.1.5}%
\contentsline {subsubsection}{\numberline {6.1.6}Class diagram cho Module quiz}{48}{subsubsection.6.1.6}%
\contentsline {section}{\numberline {7}Tổng kết}{51}{section.7}%
\contentsline {subsection}{\numberline {7.1}Nhận xét về Thiết kế và Hiện thực}{51}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}Ưu điểm của Thiết kế}{51}{subsubsection.7.1.1}%
\contentsline {subsubsection}{\numberline {7.1.2}Hạn chế và Rủi ro}{51}{subsubsection.7.1.2}%
\contentsline {subsection}{\numberline {7.2}Hướng phát triển và Chiến lược Tối ưu hóa Kiến trúc (SBA)}{51}{subsection.7.2}%
\contentsline {section}{\numberline {8}Phụ lục}{53}{section.8}%
\contentsline {subsection}{\numberline {8.1}ADR}{53}{subsection.8.1}%
\contentsline {subsubsection}{\numberline {8.1.1}ADR 00: Lựa chọn kiến trúc ban đầu: Microservices Architecture (MSA)}{53}{subsubsection.8.1.1}%
\contentsline {subsubsection}{\numberline {8.1.2}ADR 01: Chuyển đổi kiến trúc từ Microservices (MSA) sang Service-Based Architecture (SBA)}{53}{subsubsection.8.1.2}%
