\thispagestyle {empty}
\contentsline {figure}{\numberline {1}{\ignorespaces Tam giác học tập}}{1}{figure.caption.7}%
\contentsline {figure}{\numberline {2}{\ignorespaces Các công nghệ Back-end}}{3}{figure.caption.8}%
\contentsline {figure}{\numberline {3}{\ignorespaces React}}{3}{figure.caption.9}%
\contentsline {figure}{\numberline {4}{\ignorespaces Amazon Web Services}}{4}{figure.caption.10}%
\contentsline {figure}{\numberline {5}{\ignorespaces Docker và Amazon Elastic Container Service}}{4}{figure.caption.11}%
\contentsline {figure}{\numberline {6}{\ignorespaces AWS Amplify}}{6}{figure.caption.12}%
\contentsline {figure}{\numberline {7}{\ignorespaces Tổng quan các Use-case}}{10}{figure.caption.15}%
\contentsline {figure}{\numberline {8}{\ignorespaces Các use-case về Quản lý hệ thống}}{10}{figure.caption.16}%
\contentsline {figure}{\numberline {9}{\ignorespaces Các use-case về Quản lý tài khoản}}{12}{figure.caption.17}%
\contentsline {figure}{\numberline {10}{\ignorespaces Các use-case về Quản lý quyền chỉnh sửa khóa học}}{15}{figure.caption.18}%
\contentsline {figure}{\numberline {11}{\ignorespaces Các use-case về Quản lý khóa học}}{18}{figure.caption.19}%
\contentsline {figure}{\numberline {12}{\ignorespaces Các use-case về Học khóa học}}{20}{figure.caption.20}%
\contentsline {figure}{\numberline {13}{\ignorespaces Entity Relationship Diagram}}{24}{figure.caption.21}%
\contentsline {figure}{\numberline {14}{\ignorespaces Relational Mapping Diagram}}{27}{figure.caption.22}%
\contentsline {figure}{\numberline {15}{\ignorespaces Module view - Nguyên tắc tổ chức}}{31}{figure.caption.23}%
\contentsline {figure}{\numberline {16}{\ignorespaces Module view - Package diagram}}{32}{figure.caption.24}%
\contentsline {figure}{\numberline {17}{\ignorespaces Component \& Connector view}}{33}{figure.caption.25}%
\contentsline {figure}{\numberline {18}{\ignorespaces Component \& Connector view}}{35}{figure.caption.26}%
\contentsline {figure}{\numberline {19}{\ignorespaces Class diagram cho Media Service}}{38}{figure.caption.27}%
\contentsline {figure}{\numberline {20}{\ignorespaces Class diagram cho Module quản lý tài khoản}}{42}{figure.caption.28}%
\contentsline {figure}{\numberline {21}{\ignorespaces Class diagram cho Module quản lý khóa học}}{45}{figure.caption.29}%
\contentsline {figure}{\numberline {22}{\ignorespaces Class diagram cho Module học tập}}{47}{figure.caption.30}%
\contentsline {figure}{\numberline {23}{\ignorespaces Class diagram cho Module quiz}}{49}{figure.caption.31}%
\contentsline {figure}{\numberline {24}{\ignorespaces Class diagram cho Module AI}}{51}{figure.caption.32}%
\contentsline {figure}{\numberline {25}{\ignorespaces Class diagram cho Module Logging}}{53}{figure.caption.33}%
