\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{lof}{\thispagestyle {empty}}
\@writefile{lot}{\thispagestyle {empty}}
\pgfsyspdfmark {pgfid1}{6577079}{50623335}
\@writefile{toc}{\contentsline {section}{\numberline {1}Giới thiệu}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Đặt vấn đề}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tam giác học tập}}{1}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:learning-tri}{{1}{1}{Tam giác học tập}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Mô tả ý tưởng}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Cơ sở lý thuyết và công nghệ}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Công nghệ Lõi và Backend }{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Các công nghệ Back-end}}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:tech-be}{{2}{3}{Các công nghệ Back-end}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Công nghệ Frontend}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces React}}{3}{figure.caption.8}\protected@file@percent }
\newlabel{fig:tech-fe}{{3}{3}{React}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Nền tảng Cloud: Amazon Web Services (AWS)}{4}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Amazon Web Services}}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig:tech-aws}{{4}{4}{Amazon Web Services}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Docker và Amazon Elastic Container Service (ECS)}{4}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Docker và Amazon Elastic Container Service}}{4}{figure.caption.10}\protected@file@percent }
\newlabel{fig:tech-docker-ecs}{{5}{4}{Docker và Amazon Elastic Container Service}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Spring Cloud Gateway}{5}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Spring Cloud Discovery và Eureka}{5}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Eureka Server – Service Registry}{5}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Eureka Client – Service Discovery}{6}{subsubsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Giao tiếp giữa các Service: REST API trên mạng nội bộ ECS}{6}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}AWS Amplify}{6}{subsection.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces AWS Amplify}}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:tech-amplify}{{6}{6}{AWS Amplify}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Yêu cầu về hệ thống}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Xác định người dùng}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Yêu cầu chức năng}{7}{subsection.3.2}\protected@file@percent }
\newlabel{us:A-US01}{{\caption@xref {us:A-US01}{ on input line 20}}{7}{Yêu cầu chức năng}{table.caption.12}{}}
\newlabel{us:A-US02}{{\caption@xref {us:A-US02}{ on input line 21}}{7}{Yêu cầu chức năng}{table.caption.12}{}}
\newlabel{us:A-US03}{{\caption@xref {us:A-US03}{ on input line 22}}{7}{Yêu cầu chức năng}{table.caption.12}{}}
\newlabel{us:A-US04}{{\caption@xref {us:A-US04}{ on input line 23}}{7}{Yêu cầu chức năng}{table.caption.12}{}}
\newlabel{us:D-US01}{{\caption@xref {us:D-US01}{ on input line 25}}{7}{Yêu cầu chức năng}{table.caption.12}{}}
\newlabel{us:D-US02}{{\caption@xref {us:D-US02}{ on input line 26}}{7}{Yêu cầu chức năng}{table.caption.12}{}}
\newlabel{us:L-US01}{{\caption@xref {us:L-US01}{ on input line 28}}{7}{Yêu cầu chức năng}{table.caption.12}{}}
\newlabel{us:L-US02}{{\caption@xref {us:L-US02}{ on input line 29}}{7}{Yêu cầu chức năng}{table.caption.12}{}}
\newlabel{us:L-US03}{{\caption@xref {us:L-US03}{ on input line 30}}{7}{Yêu cầu chức năng}{table.caption.12}{}}
\newlabel{us:T-US01}{{\caption@xref {us:T-US01}{ on input line 32}}{7}{Yêu cầu chức năng}{table.caption.12}{}}
\newlabel{us:T-US02}{{\caption@xref {us:T-US02}{ on input line 33}}{7}{Yêu cầu chức năng}{table.caption.12}{}}
\newlabel{us:T-US03}{{\caption@xref {us:T-US03}{ on input line 34}}{7}{Yêu cầu chức năng}{table.caption.12}{}}
\newlabel{us:S-US01}{{\caption@xref {us:S-US01}{ on input line 36}}{7}{Yêu cầu chức năng}{table.caption.12}{}}
\newlabel{us:S-US02}{{\caption@xref {us:S-US02}{ on input line 37}}{7}{Yêu cầu chức năng}{table.caption.12}{}}
\newlabel{us:S-US03}{{\caption@xref {us:S-US03}{ on input line 38}}{7}{Yêu cầu chức năng}{table.caption.12}{}}
\newlabel{us:S-US04}{{\caption@xref {us:S-US04}{ on input line 39}}{7}{Yêu cầu chức năng}{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Bảng User Stories}}{7}{table.caption.12}\protected@file@percent }
\newlabel{tab:user_stories}{{1}{7}{Bảng User Stories}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Yêu cầu phi chức năng}{8}{subsection.3.3}\protected@file@percent }
\newlabel{nfr:01}{{\caption@xref {nfr:01}{ on input line 54}}{8}{Yêu cầu phi chức năng}{table.caption.13}{}}
\newlabel{nfr:02}{{\caption@xref {nfr:02}{ on input line 55}}{8}{Yêu cầu phi chức năng}{table.caption.13}{}}
\newlabel{nfr:03}{{\caption@xref {nfr:03}{ on input line 56}}{8}{Yêu cầu phi chức năng}{table.caption.13}{}}
\newlabel{nfr:04}{{\caption@xref {nfr:04}{ on input line 57}}{8}{Yêu cầu phi chức năng}{table.caption.13}{}}
\newlabel{nfr:05}{{\caption@xref {nfr:05}{ on input line 58}}{8}{Yêu cầu phi chức năng}{table.caption.13}{}}
\newlabel{nfr:06}{{\caption@xref {nfr:06}{ on input line 59}}{8}{Yêu cầu phi chức năng}{table.caption.13}{}}
\newlabel{nfr:07}{{\caption@xref {nfr:07}{ on input line 60}}{8}{Yêu cầu phi chức năng}{table.caption.13}{}}
\newlabel{nfr:08}{{\caption@xref {nfr:08}{ on input line 61}}{8}{Yêu cầu phi chức năng}{table.caption.13}{}}
\newlabel{nfr:09}{{\caption@xref {nfr:09}{ on input line 62}}{8}{Yêu cầu phi chức năng}{table.caption.13}{}}
\newlabel{nfr:10}{{\caption@xref {nfr:10}{ on input line 64}}{8}{Yêu cầu phi chức năng}{table.caption.13}{}}
\newlabel{nfr:11}{{\caption@xref {nfr:11}{ on input line 65}}{8}{Yêu cầu phi chức năng}{table.caption.13}{}}
\newlabel{nfr:12}{{\caption@xref {nfr:12}{ on input line 66}}{8}{Yêu cầu phi chức năng}{table.caption.13}{}}
\newlabel{nfr:13}{{\caption@xref {nfr:13}{ on input line 68}}{8}{Yêu cầu phi chức năng}{table.caption.13}{}}
\newlabel{nfr:14}{{\caption@xref {nfr:14}{ on input line 69}}{8}{Yêu cầu phi chức năng}{table.caption.13}{}}
\newlabel{nfr:15}{{\caption@xref {nfr:15}{ on input line 70}}{8}{Yêu cầu phi chức năng}{table.caption.13}{}}
\newlabel{nfr:16}{{\caption@xref {nfr:16}{ on input line 71}}{8}{Yêu cầu phi chức năng}{table.caption.13}{}}
\newlabel{nfr:17}{{\caption@xref {nfr:17}{ on input line 72}}{8}{Yêu cầu phi chức năng}{table.caption.13}{}}
\newlabel{nfr:18}{{\caption@xref {nfr:18}{ on input line 74}}{8}{Yêu cầu phi chức năng}{table.caption.13}{}}
\newlabel{nfr:19}{{\caption@xref {nfr:19}{ on input line 75}}{8}{Yêu cầu phi chức năng}{table.caption.13}{}}
\newlabel{nfr:20}{{\caption@xref {nfr:20}{ on input line 76}}{8}{Yêu cầu phi chức năng}{table.caption.13}{}}
\newlabel{nfr:21}{{\caption@xref {nfr:21}{ on input line 78}}{8}{Yêu cầu phi chức năng}{table.caption.13}{}}
\newlabel{nfr:22}{{\caption@xref {nfr:22}{ on input line 79}}{8}{Yêu cầu phi chức năng}{table.caption.13}{}}
\newlabel{nfr:23}{{\caption@xref {nfr:23}{ on input line 81}}{8}{Yêu cầu phi chức năng}{table.caption.13}{}}
\newlabel{nfr:24}{{\caption@xref {nfr:24}{ on input line 82}}{8}{Yêu cầu phi chức năng}{table.caption.13}{}}
\newlabel{nfr:25}{{\caption@xref {nfr:25}{ on input line 83}}{8}{Yêu cầu phi chức năng}{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Danh sách yêu cầu phi chức năng (NFR)}}{8}{table.caption.13}\protected@file@percent }
\newlabel{tab:nfr_list_ref}{{2}{8}{Danh sách yêu cầu phi chức năng (NFR)}{table.caption.13}{}}
\gdef \LT@i {\LT@entry 
    {1}{58.32716pt}\LT@entry 
    {1}{331.06947pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Đặc tả chi tiết các use-case}{9}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Tổng quan các Use-case}}{9}{figure.caption.14}\protected@file@percent }
\newlabel{fig:ktpm-usecase}{{7}{9}{Tổng quan các Use-case}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Quản lý tài khoản}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Tổng quan}{9}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Các use-case về Quản lý hệ thống}}{9}{figure.caption.15}\protected@file@percent }
\newlabel{fig:ktpm-usecase}{{8}{9}{Các use-case về Quản lý hệ thống}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Đặc tả chi tiết}{9}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Usecase <<Tải file lên hệ thống>>}}{9}{table.3}\protected@file@percent }
\newlabel{ST.02_FileChoice}{{2}{10}{Đặc tả chi tiết}{Item.2}{}}
\newlabel{ST.02_Valid}{{3}{10}{Đặc tả chi tiết}{Item.3}{}}
\newlabel{ST.02_Save}{{4}{10}{Đặc tả chi tiết}{Item.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Quản lý quyền chỉnh sửa khóa học}{10}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Tổng quan}{10}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Các use-case về Quản lý tài khoản}}{10}{figure.caption.16}\protected@file@percent }
\newlabel{fig:ktpm-usecase}{{9}{10}{Các use-case về Quản lý tài khoản}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Đặc tả chi tiết}{11}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Quản lý hệ thống}{11}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Tổng quan}{11}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Các use-case về Quản lý quyền truy cập}}{11}{figure.caption.17}\protected@file@percent }
\newlabel{fig:ktpm-usecase}{{10}{11}{Các use-case về Quản lý quyền truy cập}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Đặc tả chi tiết}{11}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Quản lý khóa học}{11}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Tổng quan}{11}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Các use-case về Quản lý khóa học}}{11}{figure.caption.18}\protected@file@percent }
\newlabel{fig:ktpm-usecase}{{11}{11}{Các use-case về Quản lý khóa học}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Đặc tả chi tiết}{12}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Học khóa học}{12}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Tổng quan}{12}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Các use-case về Học khóa học}}{12}{figure.caption.19}\protected@file@percent }
\newlabel{fig:ktpm-usecase}{{12}{12}{Các use-case về Học khóa học}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Đặc tả chi tiết}{12}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Phân tích \& Thiết kế hệ thống}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Entity Relationship Diagram (ERD)}{13}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Kiến trúc hệ thống}{13}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Hiện thực}{14}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Triển khai}{15}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Tổng kết}{16}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Nhận xét}{16}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Hướng phát triển}{16}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Tài liệu tham khảo}{16}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Phụ lục}{17}{section.10}\protected@file@percent }
\newlabel{LastPage}{{10}{17}{Phụ lục}{page.17}{}}
\gdef\lastpage@lastpage{17}
\gdef\lastpage@lastpageHy{17}
\gdef \@abspage@last{21}
