\thispagestyle {empty}
\contentsline {figure}{\numberline {1}{\ignorespaces Tam giác học tập}}{1}{figure.caption.6}%
\contentsline {figure}{\numberline {2}{\ignorespaces Các công nghệ Back-end}}{3}{figure.caption.7}%
\contentsline {figure}{\numberline {3}{\ignorespaces React}}{3}{figure.caption.8}%
\contentsline {figure}{\numberline {4}{\ignorespaces Amazon Web Services}}{4}{figure.caption.9}%
\contentsline {figure}{\numberline {5}{\ignorespaces Docker và Amazon Elastic Container Service}}{4}{figure.caption.10}%
\contentsline {figure}{\numberline {6}{\ignorespaces AWS Amplify}}{6}{figure.caption.11}%
\contentsline {figure}{\numberline {7}{\ignorespaces Tổng quan các Use-case}}{10}{figure.caption.14}%
\contentsline {figure}{\numberline {8}{\ignorespaces Các use-case về Quản lý hệ thống}}{10}{figure.caption.15}%
\contentsline {figure}{\numberline {9}{\ignorespaces Các use-case về Quản lý tài khoản}}{12}{figure.caption.16}%
\contentsline {figure}{\numberline {10}{\ignorespaces Các use-case về Quản lý quyền chỉnh sửa khóa học}}{15}{figure.caption.17}%
\contentsline {figure}{\numberline {11}{\ignorespaces Các use-case về Quản lý khóa học}}{18}{figure.caption.18}%
