# KTPM_HK251

./: .gitignore  README.md  index.html  package-lock.json  package.json  tailwind.config.js  tailwind.css
BE/: .env  README.md  pom.xml  start-services.sh  stop-services.sh
BE/api-gateway/: pom.xml
BE/api-gateway/src/main/java/com/api_gateway/: ApiGatewayApplication.java
BE/api-gateway/src/main/java/com/api_gateway/configuration/: CustomJwtDecoder.java  IamClientConfig.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java  TokenValidationFilter.java  WebClientConfiguration.java
BE/api-gateway/src/main/java/com/api_gateway/dto/request/: IntrospectRequest.java
BE/api-gateway/src/main/java/com/api_gateway/dto/response/: ApiResponse.java  IntrospectResponse.java
BE/api-gateway/src/main/java/com/api_gateway/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
BE/api-gateway/src/main/java/com/api_gateway/filter/: GatewaySecretFilter.java
BE/api-gateway/src/main/java/com/api_gateway/service/: IIamService.java
BE/api-gateway/src/main/resources/: application.yaml
BE/common-lib/: pom.xml
BE/common-lib/src/main/java/com/its/common/: CommonLibApplication.java
BE/common-lib/src/main/java/com/its/common/config/: CommonConfig.java
BE/common-lib/src/main/java/com/its/common/dto/: ApiResponse.java  BaseDto.java
BE/common-lib/src/main/java/com/its/common/exception/: BusinessException.java  GlobalExceptionHandler.java
BE/common-lib/src/test/java/com/its/common/: CommonLibApplicationTests.java
BE/course-service/: pom.xml
BE/course-service/src/main/java/com/its/course/: CourseServiceApplication.java
BE/course-service/src/main/java/com/its/course/config/: SecurityConfig.java
BE/course-service/src/main/java/com/its/course/configuration/: GatewaySecretKeyFilter.java  SecurityConfig.java
BE/course-service/src/main/java/com/its/course/controller/: ChapterController.java  ContentController.java  CourseController.java  EnrollmentController.java  ProgressController.java
BE/course-service/src/main/java/com/its/course/data/: DataInitializer.java
BE/course-service/src/main/java/com/its/course/dto/: ApiResponse.java
BE/course-service/src/main/java/com/its/course/entity/: Chapter.java  Course.java  FileResource.java  Section.java  StudentEnrollCourse.java  StudentFinishChapter.java  Topic.java
BE/course-service/src/main/java/com/its/course/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
BE/course-service/src/main/java/com/its/course/mapper/: ContentMapper.java  CourseMapper.java  SectionMapper.java
BE/course-service/src/main/java/com/its/course/repository/: ChapterRepository.java  CourseRepository.java  FileResourceRepository.java  SectionRepository.java  StudentEnrollCourseRepository.java  StudentFinishChapterRepository.java  TopicRepository.java
BE/course-service/src/main/java/com/its/course/service/: ChapterService.java  ContentService.java  CourseServiceImpl.java  EnrollmentService.java  IChapterService.java  ICourseService.java  ProgressService.java
BE/course-service/src/main/resources/: application.properties  application.yaml
BE/course-service/src/main/resources/mock-data/: course-mock.json
BE/course-service/src/test/java/com/its/course/: CourseServiceApplicationTests.java
BE/eureka-server/: pom.xml
BE/eureka-server/src/main/java/com/its/eureka/: EurekaServerApplication.java
BE/eureka-server/src/main/resources/: application.properties
BE/iam-service/: pom.xml
BE/iam-service/src/main/java/com/its/iam/: IAMServiceApplication.java  IamServiceApplication.java
BE/iam-service/src/main/java/com/its/iam/config/: SecurityConfig.java
BE/iam-service/src/main/java/com/its/iam/configuration/: DataInitializer.java  GatewaySecretKeyFilter.java  SecurityConfig.java
BE/iam-service/src/main/java/com/its/iam/controller/: AuthController.java  UserController.java
BE/iam-service/src/main/java/com/its/iam/dto/: ApiResponse.java  AuthenticationRequest.java  AuthenticationResponse.java  IntrospectRequest.java  IntrospectResponse.java  RegisterRequest.java  TokenPair.java  UserDto.java
BE/iam-service/src/main/java/com/its/iam/entity/: File.java  InvalidToken.java  Privilege.java  PrivilegeType.java  Role.java  User.java  UserHasPrivilege.java
BE/iam-service/src/main/java/com/its/iam/exception/: AppException.java  AuthenticationException.java  ErrorCode.java  GlobalExceptionHandler.java  InvalidTokenException.java
BE/iam-service/src/main/java/com/its/iam/mapper/: UserMapper.java
BE/iam-service/src/main/java/com/its/iam/repository/: FileRepository.java  InvalidTokenRepository.java  PrivilegeRepository.java  RoleRepository.java  UserHasPrivilegeRepository.java  UserRepository.java
BE/iam-service/src/main/java/com/its/iam/security/: IJwtService.java  JwtService.java
BE/iam-service/src/main/java/com/its/iam/service/: AuthenticationService.java  ITokenService.java  TokenService.java  UserService.java
BE/iam-service/src/main/resources/: application.yaml
BE/iam-service/src/main/resources/mock-data/: iam-users.json
BE/iam-service/src/test/java/com/its/iam/: CourseServiceApplicationTests.java  UserServiceApplicationTests.java
BE/learning-service/: pom.xml
BE/learning-service/src/main/java/com/its/learning/: LearningServiceApplication.java
BE/learning-service/src/main/java/com/its/learning/configuration/: FeignClientConfig.java  (+2 more)
BE/learning-service/src/main/resources/: application.yaml
BE/learning-service/src/test/java/com/its/learning/: CourseServiceApplicationTests.java
BE/media-service/: pom.xml
BE/media-service/src/main/java/com/its/media/: MediaServiceApplication.java
BE/media-service/src/main/resources/: application.yaml
BE/media-service/src/test/java/com/its/media/: CourseServiceApplicationTests.java
BE/service-registry/: pom.xml
BE/user-service/: pom.xml
BE/user-service/src/main/java/com/its/user/: UserServiceApplication.java
BE/user-service/src/main/resources/: application.properties
BE/user-service/src/test/java/com/its/user/: UserServiceApplicationTests.java
(+95 files in other folders)
